# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=ad-match
job.coordinator.system=kafka
# Update yarn.package.path with the internal DNS of the master node (replace ip-1-2-3-4.ec2.internal)
# e.x. yarn.package.path=hdfs://ip-1-2-3-4.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=

# TaskApplication Class
app.class=com.cloudcomputing.samza.nycabs.application.AdMatchTaskApplication

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json

# Replace this with the internal DNS of the master node
systems.kafka.consumer.zookeeper.connect=ip-1-2-3-4.ec2.internal:2181/
# Replace the DNS with all the nodes in the cluster, including the master node
systems.kafka.producer.bootstrap.servers=ip-1-2-3-4.ec2.internal:9092,ip-5-6-7-8.ec2.internal:9092,ip-9-1-2-3.ec2.internal:9092

#Consume the stream from the beginning of time so we can grade it deterministically

systems.kafka.streams.events.samza.offset.default=oldest
systems.kafka.streams.events.samza.reset.offset=true

# Add KV stores you wish to use in your code here. Remove these or add more as you see fit

stores.user-info.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.user-info.changelog=kafka.user-info-changelog
stores.user-info.key.serde=integer
stores.user-info.msg.serde=json
stores.user-info.changelog.replication.factor=3

stores.yelp-info.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.yelp-info.changelog=kafka.yelp-info-changelog
stores.yelp-info.key.serde=string
stores.yelp-info.msg.serde=json
stores.yelp-info.changelog.replication.factor=3


